#Environment

NODE_ENV=development

# App
APP_NAME="My App"
APP_URL=http://localhost:3000
APP_PORT=5000


#Admin Auth 1
NAME_1=INGANJI
PRENOM_1=Eben Ezeer
EMAIL_1=ebenezeeringanji@gmail.com
PASSWORD=123456++
ROLE=ADMIN

#Admin Auth 1
NAME_2=ISHIMWE
PRENOM_2=Gael Bel Ami
EMAIL_2=ishimwegaelbelami@gmail.com
PASSWORD=123456++

# Port
PORT=4000

# Database
TYPEORM_TYPE=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=285419++
TYPEORM_NAME=server_db
TYPEORM_PORT=5432
TYPEORM_HOST=127.0.0.1
TYPEORM_LOGGING=true
# TYPEORM_SYNCRONIZE=true
TYPEORM_AUTO_LOAD_ENTITIES=true

# JsonWebToken
# ----- AUTH - TOKENS ----#
JWT_SECRET_AUTH_EMAILS=ZHBhdh85sdfghHYHB652HHjhjIZPHNhjd74
EXPIRES_IN_AUTH_EMAILS=45m

# ----- AUTH - SIGN ----#
JWT_SECRET=556jheiuiieUHUI54d4qUUHyhyhjhGJHjhYH
EXPIRES_IN=10m

#Emails [config :: [User]]
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465
NODEMAILER_SECURE=false
NODEMAILER_USER=zedixburunditeam@gmail.com
NODEMAILER_PASS=Teamzedix2020


#AWS Config
AWS_ACCESS_KEY_ID=AKIAJRZA5I225HUG7NVA
AWS_ACCESS_SECRET_KEY_ID=3iVbLqQSNuJx4riSJAuy/Z2/6ySEisXqEE94G2XP
S3_BUCKET_NAME=sysma-image
AWS_REGION=
ROOT_DIR=
FILE_SIZE=